<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>PeerJS chat demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language" content="en-us"> 

<link href="fancy.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="peer.js"></script>
<script>
// Connect to PeerJS, have server assign an ID instead of providing one
// Showing off some of the configs available with PeerJS :).
var peer = new Peer({
  // Set API key for cloud server (you don't need this if you're running your
  // own.
  //key: 'cd6m1d943es9vn29',
  host: 'localhost',
  port: 9000,
  path: '/'

});
var connectedPeers = {};

var current_state = 0;

var main_peerId = -1;

var global_min = 101;

var checked = 0;
// Show this peer's ID.
peer.on('open', function(id){
  var min = 0;
  var max = 100;
  var data = Math.random() * (max - min) + min;
  $('#data').text(data);
  $('#pid').text(id);
});

// Await connections from others
peer.on('connection', connect);

peer.on('error', function(err) {
  console.log(err);
})

// Goes through each active peer and calls FN on its connections.
function eachConnection(fn, except) {
  for (peerId in connectedPeers) {
    console.log('foreach: current peerId:', peerId, 'except:', except)
    if (peerId != except) {
      var conns = peer.connections[peerId];
      for (var i = 0, ii = conns.length; i < ii; i += 1) {
        var conn = conns[i];
        fn(conn, $(this));
      }
    }
  }
}

// Handle a connection object.
function connect(c) {
  console.log('Handle connection:', c.peer, c.label)
  if (c.label === 'min') {
    c.on('data', function(data) {
      console.log('Recv:', c.peer, data.state, data.data)
      var state = data.state;
      var data = data.data;
      if (state === 1 && current_state === 0) {
        current_state = 1;
        checked++;
        console.log('checked:', checked, 'all:', Object.keys(connectedPeers).length);
        main_peerId = c.peer;
        eachConnection(function(c) {
          msg = {state: 1, data: ''}
          if (c.label === 'min') {
            c.send(msg);
          }
        }, main_peerId);
      } else if (state === 1 && current_state === 1) {
        msg = {state: 2, data: global_min};
        c.send(msg);
        checked++;
        console.log('checked:', checked, 'all:', Object.keys(connectedPeers).length);
      } else if (state === 2 && current_state === 1) {
        console.log('do nothing');
      } else if (state === 0 && current_state === 1) {
        if (parseFloat(global_min) > parseFloat(data)) {
          global_min = data;
        }
        checked++;

        console.log('checked:', checked, 'all:', Object.keys(connectedPeers).length);
      }
      if (checked === Object.keys(connectedPeers).length) {
        console.log('local min', $('#data').text(), '<=> global min', global_min);
        if (parseFloat(global_min) > parseFloat($('#data').text())) {
          global_min = $('#data').text();
        }
        if (main_peerId === -1) {
          alert(global_min);
        } else {
          msg = {state: 0, data: global_min};
          console.log('try send', global_min, 'to', main_peerId)
          var conn = peer.connections[main_peerId][0];
          conn.send(msg); 
        }
        checked = 0;
        global_min = 101;
        main_peerId = -1;
        current_state = 0;
      }
    });
    c.on('close', function() {
          console.log('close', c.peer)
          delete connectedPeers[c.peer];
        });
  }
  connectedPeers[c.peer] = 1;
}

$(document).ready(function() {
  // Connect to a peer
  $('#connect').click(function() {
    var requestedPeer = $('#rid').val();
    console.log('click')
    if (!connectedPeers[requestedPeer]) {
      console.log('first connect, requestedPeer:', requestedPeer)
      var c = peer.connect(requestedPeer, {
        label: 'min',
        data: $('#data').text()
      });
      connect(c);
      c.on('open', function() {

          console.log('Connected to ', c.peer);
      });
      c.on('error', function(err) { alert(err); });
    }
    connectedPeers[requestedPeer] = 1;
  });

  // Close a connection.
  $('#close').click(function() {
    eachConnection(function(c) {
      c.close();
    }, -1);
  });

  $('#findmin').click(function() {
    current_state = 1;
    eachConnection(function(c) {
      msg = {state: 1, data: ''}
      c.send(msg);
    }, -1);
  });
});

// Make sure things clean up properly.

window.onunload = window.onbeforeunload = function(e) {
  if (!!peer && !peer.destroyed) {
    peer.destroy();
  }
};

</script>
</head> 
 
<body> 

  <div id="actions">
    Your PeerJS ID is <span id="pid"></span><br>
    data: <span id="data"></span><br>
    Connect to a peer: <input type="text" id="rid" placeholder="Someone else's id"><input class="button" type="button" value="Connect" id="connect"><br><br>

    <button id="findmin">Find min</button>
    <button id="close">Close selected connections</button>
  </div>
  
</div>
</body> 
</html> 
